{
  "profiles": {
    "ChatRoomApp.TestUtilities.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58743;http://localhost:58744"
    }
  }
}